# hello-api

./: README.md  pom.xml
src/main/fabric8/: deployment-dev.yml
src/main/java/com/demo/helloapi/: Application.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/main/resources/fuse/: beans.xml  error-handling-context.xml  hello-api-context.xml  inbound-channel-context.xml  outbound-channel-context.xml
src/test/java/com/demo/helloapi/: ApplicationTests.java
